P2PLauncher/View/MainLauncherWindow.xaml

<Window x:Class="P2PLauncher.View.MainLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:P2PLauncher.View"
        mc:Ignorable="d"
        Title="MainLauncherWindow" Height="346" Width="800"
        ResizeMode="NoResize" Closing="Window_Closing"
        >
    <Grid>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="297" Margin="405,10,0,0" VerticalAlignment="Top" Width="379">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,0" Width="369">
                <!-- FreeLan status -->
                <Label Content="FreeLAN status: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelFreeLanStatusValue" Content="Status" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top"/>
                <Button Click="OnOpenFreeLanSettingsButton" Content="Configure" x:Name="ButtonOpenFreeLanSettings" HorizontalAlignment="Left" Margin="284,3,0,0" VerticalAlignment="Top" Width="75"/>

                <!-- Adapters settings-->
                <Label Content="Adapters to disable:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelAdaptersToDisableValue" Content="20" HorizontalAlignment="Left" Margin="115,26,0,0" VerticalAlignment="Top"/>
                <Button Click="OnOpenAdaptersSettingsButton" x:Name="ButtonOpenAdaptersSettings" Content="Configure" HorizontalAlignment="Left" Margin="284,29,0,0" VerticalAlignment="Top" Width="75"/>

                <!-- Services settings-->
                <Label Content="Services to disable:" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelServicesToDisableValue" Content="20" HorizontalAlignment="Left" Margin="110,51,0,0" VerticalAlignment="Top"/>
                <Button Click="OnOpenServicesSettingsButton" x:Name="ButtonOpenServicesSettings" Content="Configure" HorizontalAlignment="Left" Margin="284,54,0,0" VerticalAlignment="Top" Width="75"/>

                <!-- Public address-->
                <Label Content="Public address to use:" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelPublicAddress" Content="0.0.0.0" HorizontalAlignment="Left" Margin="125,77,0,0" VerticalAlignment="Top" Width="154"/>
                <Button x:Name="ButtonCopyPublicAddress" Click="OnCopyPublicAddressClick" Content="Copy" HorizontalAlignment="Left" Margin="284,80,0,0" VerticalAlignment="Top" Width="75"/>

                <!-- FreeLan address-->
                <Label Content="Your FreeLAN address to use:" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelFreeLANAddress" Content="None" HorizontalAlignment="Left" Margin="160,103,0,0" VerticalAlignment="Top" Width="199"/>
                <Label Visibility="Hidden" x:Name="LabelFreeLANAddressTip" Content="More than 1 TAP adapter found, showing possible IPs." HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>


                <!-- Debug -->
                <CheckBox x:Name="CheckBoxDebug" Content="Debug screen" HorizontalAlignment="Left" Margin="266,254,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ButtonOpenLogs" Click="OnOpenLogsClick" Content="Open logs" HorizontalAlignment="Left" Margin="284,229,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="ButtonOpenConsole" Click="OnOpenConsoleClick" Content="Open console" HorizontalAlignment="Left" Margin="272,204,0,0" VerticalAlignment="Top" Width="87"/>

                <!-- State -->
                <Label Content="State:" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelStateValue" Content="Not running" HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top"/>


            </Grid>
        </GroupBox>
        <TabControl HorizontalAlignment="Left" Height="297" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
            <TabItem Header="Host">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Buttons Start/Stop -->
                    <Button Content="Start" Click="OnHostStartClick" HorizontalAlignment="Left" Margin="125.667,239,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Stop" Click="OnFreeLanStopClick" HorizontalAlignment="Left" Margin="205.667,239,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

                    <!-- Password -->
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxHostPassword" HorizontalAlignment="Left" Height="23" Margin="76,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Enter the password, clients will need to enter to join to you." HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>

                    <!-- Relay -->
                    <CheckBox x:Name="CheckBoxHostRelay" IsChecked="True" Content="Relay mode" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relay Mode: Enabled for hosts by default (Advanced)" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>

                    <!-- Tips -->
                    <Label Content="Your IP as host will be: 9.0.0.1" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <Label Content="If no one can connect to you, try to forward port 12000 UDP" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Client">
                <Grid Background="#FFE5E5E5">
                    <!-- Buttons Start/Stop -->
                    <Button Content="Start" Click="OnClientStartClick" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" Width="74"/>
                    <Button Content="Stop" Click="OnFreeLanStopClick"  HorizontalAlignment="Left" Margin="299,239,0,0" VerticalAlignment="Top" Width="75"/>

                    <!-- Host -->
                    <Label Content="Host:" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxClientHost" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Enter host's public address here. IPv4 supported." HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>

                    <!-- Id -->
                    <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="60,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Id:" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Enter your ID 1-240, You will be indentificated with it." HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>

                    <!-- Password -->
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Enter host's password here." HorizontalAlignment="Left" Margin="14,142,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxClientPassword" HorizontalAlignment="Left" Height="23" Margin="76,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <!-- Relay -->
                    <CheckBox x:Name="CheckBoxClientRelay" IsChecked="True" Content="Relay mode" HorizontalAlignment="Left" Margin="14,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Relay Mode: Disabled for clients by default (Advanced)" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>

                </Grid>
            </TabItem>
            <TabItem Header="Hub">
                <Grid Background="#FFE5E5E5">
                    <!-- Hub address/host -->
                    <Label Content="Hub address:" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxHubHost" HorizontalAlignment="Left" Height="23" Margin="98,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Enter hub's public address here. IPv4 supported." HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>

                    <!--Password-->
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="14,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxHubPassword" HorizontalAlignment="Left" Height="23" Margin="81,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Enter hub's password here." HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>

                    <!-- Timeout for Unknown address -->
                    <Label Content="Unknown address timeout (seconds):" HorizontalAlignment="Left" Margin="14,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxUATimeout" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="220,112,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="47"/>
                    <Label Content="This is the amount of time, in seconds, the program will wait before retrying its&#10;attempt to get a valid FreeLAN address." HorizontalAlignment="Left" Margin="14,135,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>


                    <!-- Buttons Start/Stop -->
                    <Button Content="Start" Click="OnHubStartClick" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" Width="74"/>
                    <Button Content="Stop" Click="OnFreeLanStopClick"  HorizontalAlignment="Left" Margin="299,239,0,0" VerticalAlignment="Top" Width="75"/>

                    <!-- Tips -->
                    <Label Content="What are HUBs?&#10;Hubs are networks ran by a communities that allow clients to join and connect with&#10;others without needing to rely on UPnP or Port Forwarding. Ping may be higher,&#10;or lower, depending on your location as all traffic is routed through the HUB. " HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>

                </Grid>
            </TabItem>
            <TabItem Header="Donators">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Thank you:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelDonators" Content="Please Wait..." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
